class CardCategory {
  final String name;
  final String imgPath;
  final List<String> imgList;
  CardCategory({
    required this.name,
    required this.imgPath,
    required this.imgList,
  });
}

abstract class CategoryList {
  static List<CardCategory> items = [
    CardCategory(name: 'геометрические фигуры', imgPath: '', imgList: ['восьмиугольник','звезда','квадрат','крест','круг','овал','параллелограмм','полукруг','прямоугольник','пятиугольник','ромб','семиугольник','сердце','трапеция','треугольник','шестиугольник']),
    CardCategory(name: 'животные', imgPath: '', imgList: ['бегемот','белка','белый медведь','бобр','бурундук','верблюд','волк','гадюка','гепард','гиена','еж','енот','жираф','заяц','зебра','зубр','кабан','кенгуру','коала','кобра','козел','корова','косуля','кот','крокодил','крыса','лама','лев','леопард','лиса','лошадь','лягушка','медведь','морж','морская свинка','мышь','носорог','овца','олень','орангутанг','осел','панда','пантера','питон','пони','рысь','свинья','скунс','слон','собака','тигр','тюлень','хамелеон','хомяк','хорек','черепаха','шимпанзе','шиншилла','ящерица']), 
    CardCategory(name: 'мебель и интерьер', imgPath: '', imgList: ['вешалка','горшок','диван','зубная нить','зубрая щетка','иголка','комод','кресло','кресло-качалка','кроватка','кровать','лампочка','люстра','плед','подушки','полотенце','смеситель','стол','стул','торшер','часы','шкаф','шторы']),
    CardCategory(name: 'музыкальные инструменты', imgPath: '', imgList: ['аккордеон','арфа','балалайка','банджо','барабан','баян','бубен','бубенцы','валторна','виолончель','гитара','губная гармошка','гусли','кларнет','контрабас','ксилофон','маракасы','рояль','саксофон','синтезатор','скрипка','тромбон','труба','флейта']),
    CardCategory(name: 'насекомые', imgPath: '', imgList: ['бабочка','божья коровка','гусеница','дождевой червяк','комар','кузнечик','майский жук','моль','муравей','муха','оса','паук','пчела','сверчок','скорпион','стрекоза','таракан','улитка']),
    CardCategory(name: 'овощи и травы', imgPath: '', imgList: ['базилик','баклажан','брокколи','ваниль','горох','кабачок','капуста','картофель','кукуруза','лук','маслины','мелисса','морковь','мята','огурец','оливки','перец','петрушка','помидор','редис','репа','салат','свекла','сельдерей','спаржа','топинамбур','тыква','укроп','фасоль','чеснок','шпинат','щавель']),
    CardCategory(name: 'одежда и обувь', imgPath: '', imgList: ['ботинки','варежки','галстук','джинсы','зонт','кепка','колготки','комбинезон','костюм','кофта','кроссовки','куртка','майка','носки','очки','пальто','панама','перчатки','пиджак','платье','ремень','рубашка','рюкзак','сандали','сапоги','сарафан','свитер','сумка','тапочки','трусы','туфли','халат','чемодан','шапка','шарф','шорты','юбка']),
    CardCategory(name: 'посуда', imgPath: '', imgList: ['банка','бокал','вилка','графин','дуршлаг','кастрюля','контейнеры','кружка','ложка','лопатка','нож','противень','разделочная доска','сито','сковорода','стакан','тарелка','терка','чайник','черпак','штопор']),
    CardCategory(name: 'продукты', imgPath: '', imgList: ['батон','бутерброд','варенье','каша','колбаса','конфеты','котлеты','кофе','макароны','масло','мед','молоко','мороженое','мясо','оладьи','омлет','печенье','пирог','сахар','сок','сосиски','суп','сыр','сэндвич','хлеб','чай','яйцо']),
    CardCategory(name: 'транспорт', imgPath: '', imgList: ['автобус','автокран','автомобиль','бетономешалка','бульдозер','велосипед','вертолет','воздушный шар','грузовик','корабль','лодка','мопед','мотоцикл','мусоровоз','паровоз','поезд','пожарная машина','самокат','самолет','самосвал','скорая помощь','такси','танк','трактор','трамвай','троллейбус','экскаватор','яхта']),
    CardCategory(name: 'фрукты и ягоды', imgPath: '', imgList: ['абрикос','айва','ананас','апельсин','арбуз','бананы','виноград','вишня','голубика','гранат','грейпфрут','груша','дыня','ежевика','земляника','калина','киви','клубника','клюква','красная смородина','крыжовник','лайм','лимон','малина','мандарин','нектарин','облепиха','персик','рябина','слива','хурма','черешня','черная смородина','черника','шиповник','яблоко']),
    CardCategory(name: 'цвета', imgPath: '', imgList: ['белый','голубой','желтый','зеленый','коричневый','красный','оранжевый','розовый','синий','фиолетовый','черный']),
    // CardCategory(name: '', imgPath: '', imgList: ['',]),
  ];
}
